WISHLIST_CLIENT_SECRET="Broqka1mzxtrwigGA-98hBk0v7ABsQozV.TvyrKtm3nOnpUCm0RMqj9pRf.ctC8X81ac5PLLbszIp4cD5Jeua066c2UfQq665kL6"
WISHLIST_CLIENT_ID="f6effb0a6eaf48daf2e9588d76733592"
WISHLIST_REDIRECT_URI="http://localhost:8001/callback"
WISHLIST_BASE_URI="http://localhost:8000"
PORT=8001
